<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
    <h1>
        GitHub Blocks
    </h1>
    <div class="a"> 
        <img  src="w1d3/imag1.jpg" alt="">
        <img  src="w1d3/imag2.png" alt="">
        <img  src="w1d3/imag3.png" alt="">
    </div>
    <div class="b">
        <img src="w1d3/imag4.png" alt="">
        <img src="w1d3/imag5.png" alt="">
    </div>
    <div class="c">
        <img src="w1d3/imag6.gif" alt="">
        <img src="w1d3/imag7.jpg" alt="">
        <img src="w1d3/imag8.png" alt="">
    </div>
         <p> Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
    
</body>
</html>