.content{
    width: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(243,252,255);
    margin: auto;

}
h1{
    display: flex;
    justify-content: center;
}

.a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}

.b{
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: rgb(232, 186, 219);
     padding-top: 10px;
     padding-bottom: 10px;
}
.c{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
img
{
    height: 200px;
}
p{
    justify-content: center;
    display: flex;
}