<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="profilpage.css">
</head>
<body>
   <div class="nav">
       <h1 class="nav-title">Profile</h1>
       <ul class="nav-links">
           <li><a class="toplinks" href="#">Home</a></li>
           <li><a class="toplinks" href="#" class="active">My Profile</a></li>
           <li><a class="toplinks" href="#">Find Connections</a></li>
       </ul>
       <ul>
           <li><button class="btn">Sign Out</button></li>
       </ul>
   </div>
   <div class="mainpage">
       <div class="leftpage">
           <div class="card">
               <div class="top"><img class="p9" src="userphoto.png" alt=""></div>
               <div class="main">
                   <div><h1>Jane Doe</h1></div>
                   <div class="loca"><img id= "i1" src="planphoto.webp" alt=""><h3>Seattle</h3></div>
                   <div>Developer | Engineer | Problem Solver <br>Master of shadows and the Internet!</div>
                   <div class="loca"><img id= "i1" src="gerglagephoto.png" alt=""><a href="#">edit profile</a></div>
               </div>
           </div>
           <div class="educard">
               <div class="topnormal"><h2 class="normaltitle">Education</h2></div>
               <div class="mainnormal">
                   <h2>Coding Dojo - Full Stack Bootcamp</h2>
                   <h3>Dec 2019 - Mar 2020</h3>
                   <h4>Triple black belt in Python, MERN, and C#...</h4>
               </div>
           </div>
       </div>
       <div class="rightpage">
           <div class="normalcard">
               <div class="topnormal"><h2 class="normaltitle">Connection Requests</h2></div>
               <div class="mainnormal">
                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Todd E </h2></div><div><img id= "lttp2" src="accept-circle.png" alt=""><img id= "lttp2" src="close-circle.png" alt=""></div></div>

                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Phil K </h2></div><div><img id= "lttp2" src="accept-circle.png" alt=""><img id= "lttp2" src="close-circle.png" alt=""></div></div>
               </div>
           </div>

           <div class="normalcard">
               <div class="topnormal"><h2 class="normaltitle">Your Connections</h2></div>
               <div class="mainnormal">
                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Adrien D </h2></div><div></div></div>
                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Anne J </h2></div><div></div></div>
                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Alayne T </h2></div><div></div></div>
                   <div class="loca2"><div class="xx"><img id= "lttp" src="userphoto.png" alt=""><h2>Arry Y </h2></div><div></div></div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>